[gd_scene format=3 uid="uid://dnt37girgvyh6"]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 303.0
offset_right = 1062.0
offset_bottom = 343.0
text = "                                                                                                         This is the new level"
fit_content_height = true
