[gd_scene load_steps=3 format=3 uid="uid://dharijj1h07gm"]

[ext_resource type="Script" path="res://CharacterChangeBeam.cs" id="1_ki6tt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mrf02"]
b = Vector2(0, -19)

[node name="CharacterChangeBeam" type="Area2D"]
script = ExtResource("1_ki6tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_mrf02")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
