[gd_scene load_steps=5 format=3 uid="uid://c62q0kvpcvbpr"]

[ext_resource type="Texture2D" uid="uid://bkjn8fcm6nglp" path="res://Images/Fungal spore.png" id="2_ufluo"]
[ext_resource type="Script" path="res://Puffball.cs" id="6"]

[sub_resource type="CircleShape2D" id="1"]
radius = 50.8503

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ufluo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Puffball" type="Area2D"]
position = Vector2(-24.0001, 72)
scale = Vector2(0.224444, 0.220588)
script = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.000488281, 0)
scale = Vector2(0.381188, 0.366667)
sprite_frames = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_Puffball_body_entered"]
