[gd_scene load_steps=3 format=3 uid="uid://0sqsyqg8t3es"]

[ext_resource type="Texture2D" uid="uid://i0b87v705abu" path="res://Images/shadowbullet.png" id="1"]
[ext_resource type="Script" path="res://Bullet.cs" id="2"]


[node name="Shadowbullet" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1")
region_rect = Rect2(0, 0, 32, 32)
