[gd_scene load_steps=11 format=2]

[ext_resource path="res://BaseHitbox.cs" type="Script" id=1]
[ext_resource path="res://Fungal spore (1).png" type="Texture" id=4]
[ext_resource path="res://Puffball.cs" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0416

[sub_resource type="CircleShape2D" id=2]
radius = 13.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.3, 16, 0, -0.2, -29, 0.3, 16 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Gradient" id=27]
offsets = PoolRealArray( 0, 0.778802 )
colors = PoolColorArray( 1, 1, 1, 1, 0.709804, 0.709804, 0.709804, 0 )

[sub_resource type="GradientTexture" id=28]
gradient = SubResource( 27 )

[sub_resource type="ParticlesMaterial" id=26]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 58.64
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.15
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.05
scale_random = 0.02
color_ramp = SubResource( 28 )

[node name="Puffball" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
contacts_reported = 1
contact_monitor = true
script = ExtResource( 6 )

[node name="rigidbodyshape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.09375, 0.09375 )
texture = ExtResource( 4 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="hitboxshape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/idle = SubResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
process_material = SubResource( 26 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="HitTilemap"]
[connection signal="PlayerHit" from="Hitbox" to="." method="_on_Hitbox_PlayerHit"]
